<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <meta name="author" content="Alf Martens" >

        <title> Bromma Trädgårdsstad </title>

        <link rel="stylesheet" href="styles/style.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" >
        <link rel="icon" type="image/png" sizes="16x16"  href="favicons/favicon-16x16.png" >

        <meta name="msapplication-TileColor" content="#ffffff" >
        <meta name="theme-color" content="#ffffff" >

        <script src="scripts/main.js" defer> </script>
    </head>
    <body>
        <header>
            <h1>Bromma Trädgårdsstad</h1>
        </header>
        
        <nav>
            <ul id="ListOfAreas">
                <li><button type="button" class="btn" id="Äppelviken">Äppelviken</button></li>
                <li><button type="button" class="btn" id="Smedslätten">Smedslätten</button></li>
                <li><button type="button" class="btn" id="Ålsten">Ålsten</button></li>
                <li><button type="button" class="btn" id="Höglandet">Höglandet</button></li>
                <li><button type="button" class="btn" id="Nockeby">Nockeby</button></li>
            </ul>
        </nav>

        <main>
            <p id="changingParagraph"> Bromma trädgårdsstad refers to five sought-after, leafy villa areas in western Stockholm that grew up from the 1910s onwards. 
                                         The areas are known for their idyllic gardens, proximity to Lake Mälaren and good communications via Nockebybanan 
                                         (Tram line 12). Please click on any of the areas at the top for more information on that particular area.
            </p>
            <img id="changingImage" src="images/Bf_Nockeby,_ET301.jpg" alt="Nockebybanan in Bromma, Stockholm" >
        </main>
            
        <footer id="changingFooter">
            <a rel="license" href="https://creativecommons.org/licenses/by/3.0/deed.en">
                <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" >
            </a><br>
            This image was published by <a href="https://commons.wikimedia.org/wiki/User:Falk2">Falk2</a> under a <a rel="license" href="https://creativecommons.org/licenses/by/3.0/deed.en">Creative Commons Attribution 3.0 Unported</a> license.
        </footer>

    </body>
</html>
